{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "indent": ["error", 3],
    "quotes": ["error", "single"], 
    "semi": ["error", "never"],
    "react/react-in-jsx-scope": "off" 
  }
}
